function selfCheck () {
  console.log(`%c
  Балл за задание: 265 баллов`, "font-weight: bold; padding: 2px;");

 console.log(
`Вёрстка, дизайн, UI всех трёх страниц приложения +60\n
Аудиоплеер +30 (у кастомного аудиоплеера есть регулятор громкости звука)\n
Верхняя панель страницы викторины +20 (правильное отображение счета игры, текущий вопрос выделяется стилем)\n
Блок с вопросом +20\n
Блок с вариантами ответов (названия птиц) +60 \n
Блок с описанием птицы: +30\n
Кнопка перехода к следующему вопросу +25\n(На финальной странице содержится количество набранных баллов и кнопку с предложением сыграть ещё раз. Я не делала отдельное уведомление об окончании игры, если набрано максимальное количество баллов. За это -5 баллов).

Extra scope +20\n(две языковые версии и галерея птиц на главной странице)`);
}

export { selfCheck }